.testWrapper {
  text-align: center;
  background: #111614;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 45rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
}

.cardTest {
  text-align: center;
  background: #101d20;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 40rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
}

.cardChart {
  text-align: left;
  background: #111617;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 45rem;
  margin: auto;
  padding: 0 30px 0 30px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
}
.cardTable {
  text-align: left;
  background: #111617;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 52rem;
  margin: auto;
  padding: 0 30px 0 30px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  flex-flow: column;
}

.cardUser {
  text-align: center;
  background: #101d20;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: 25rem;
  width: 40rem;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 2rem;
  display: grid;
}

.cardExample {
  text-align: center;
  background: #101d20;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: 29rem;
  width: 40rem;
  margin: auto;
  margin-top: 7rem;
  margin-bottom: 2rem;
  display: grid;
}

.cardResult {
  text-align: left;
  background: #101d20;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 60rem;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: grid;
}
